<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HOME LAUNCHPAD</title>

    <!-- BOOTSTRAP CDN  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- OWL CAROUSEL THEME CSS  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
      integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.css"
      integrity="sha512-LGZ1mQkAPSMcTg9E0JE2T6yUy0S5GF5eptyd080m1yFKXRC/kq/Nd64oCLmx71gxltFns6TUO2+sRAl2xmVPfw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS FILE  -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--GOOGLE ICON  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      /* Click the image one by one to see the different layout */

      /* Owl Carousel */

      .owl-prev {
        background: url("https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.png")
          right center no-repeat;
        height: 54px;
        position: absolute;
        top: 50%;
        width: 27px;
        z-index: 1000;
        left: 10%;
        cursor: pointer;
        color: transparent;
        margin-top: -27px;
      }

      .owl-next {
        background: url("https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.png")
          right center no-repeat;
        height: 54px;
        position: absolute;
        top: 50%;
        width: 27px;
        z-index: 1000;
        right: 10%;
        cursor: pointer;
        color: transparent;
        margin-top: -27px;
        border: 2px solid black;
        border-radius: 360px;
        padding: 20px 25px;
      }

      .owl-prev:hover,
      .owl-next:hover {
        opacity: 0.5;
      }

      .item .im{
         height: 300px;
      }
      /* Owl Carousel */
    </style>
  </head>

  <body>
      <div class="owl-carousel">
          <div class="item">
            <img
              src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"
              class="img-fluid im"
            />
          </div>
          <div class="item">
            <img
              src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"
              class="img-fluid im"
            />
          </div>
          <div class="item">
            <img
              src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"
              class="img-fluid im"
            />
          </div>
          <div class="item">
            <img
              src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"
              class="img-fluid im"
            />
          </div>
          <div class="item">
            <img
              src="https://res.cloudinary.com/milairagny/image/upload/v1487938016/pexels-photo-4_tfmpvk.jpg"
              class="img-fluid im"
            />
          </div>
    </div>

    <!-- CDN FILE -->
    <!-- 1st Jquery File  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- 2nd Owl Carousel file Min js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.js"
      integrity="sha512-2nxp1lCWnYNaxnWlRfiOCBVeVk9fqEuqLUrd4PAL+tnMAKCmBF2infnrGa/XmUJAU+JjkvK8299FymXIz+C/VQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"
      integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <script>
      $(".owl-carousel").owlCarousel({
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        loop: true,
        responsiveClass: true,
        nav: true,
        loop: true,
        responsive: {
          0: {
            items: 1,
            stagePadding: 0,
            margin: 0,
          },
          300:{
            items:1,
            stagePadding: 10,
            margin: 10,
          },
          500:{
            items:1,
            stagePadding: 80,
            margin: 30,
          },
          1000: {
            items: 2,
            margin: 100,
            stagePadding: 200,
          },
        },
      });
    </script>
  </body>
</html>
